spring.application.name=SpringBatchApplication

spring.jpa.hibernate.ddl-auto=update
# la conexión de BD se hará por config

#Habilita batch, false: para usar  en postman, true: se ejecuta directo y cierra puerto
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema = ALWAYS

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB